.常量 当前版本, ,,30.1.2.1
.常量 Shield指针, 253755176,,F1FFF28
.常量 Uworld, 281682152,,10CA20E8
.常量 GNames, 284186472,,10F05768
.常量 世界, 276585904,,107C5DB0
.常量 世界偏移, 3464,,D88
.常量 世界偏移1, 688,,2B0
.常量 Leve, 336,,150
.常量 Leve1, 48,,30
.常量 Actor, 304,,130
.常量 GameInstence, 352,,160
.常量 LocalPlayer, 240,,F0
.常量 PlayerController, 48,,30
.常量 AcknowledgedPawn, 1200,,4B0
.常量 PlayerCameraManager, 1240,,4D8
.常量 SpectatorPawn, 1896,,768
.常量 ViewTarget, 2688,,A80
.常量 LocalJudge, 768,,300
.常量 LocalJudge1, 768,,300
.常量 TimeSeconds, 2468,,9A4
.常量 TimeSeconds1, 3,,3
.常量 PlayerCameraCache, 4224,,1080
.常量 Pz, 1,,1
.常量 DecryptOne, 3594977683,,D6470193
.常量 DecryptTwo, 1776158349,,69DE068D
.常量 TableOne, 15,,F
.常量 TableTwo, 16,,10
.常量 IDD, 16620,,40EC
.常量 ObjID, 12,,C
.常量 localactor2, 7400,,1CE8
.常量 m_rootComponent, 896,,380
.常量 ComponentToWorld, 800,,320
.常量 ComponentLocation, 816,,330
.常量 ComponentVelocity, 776,,308
.常量 FinalRefBoneInfo, 768,,300
.常量 Audience, 4800,,12C0
.常量 YawY, 1056,,420
.常量 Packge, 1432,,598
.常量 Position, 816,,330
.常量 Playname, 7864,,1EB8
.常量 PlayerName, 1120,,460
.常量 PlayerID, 2672,,A70
.常量 TeamIds, 2528,,9E0
.常量 bIsSpectator, 1056,,420
.常量 PlayerTeamId, 1192,,4A8
.常量 PlayerArray, 1048,,418
.常量 AccountId, 2184,,888
.常量 bUseLatSlipMap, 1676,,68C
.常量 LatSlipInMap, 1680,,690
.常量 PlayerState, 1072,,430
.常量 PlayerSatisitc, 2260,,8D4
.常量 CharacterState, 6688,,1A20
.常量 SpectatedCount, 4800,,12C0
.常量 CharacterClanInfo, 1600,,640
.常量 PreEvalPawnState, 1752,,6D8
.常量 UnkXorKey0, 304,,130
.常量 UnkXorKey1, 1144,,478
.常量 UnkXorKey2, 792,,318
.常量 UnkXorKey3, 64,,40
.常量 UnkXorKey4, 768,,300
.常量 Eyes, 1852,,73C
.常量 Bone, 2736,,AB0
.常量 BoneArry, 800,,320
.常量 bWasKicked, 1657,,679
.常量 bIsInAircraft, 1656,,678
.常量 Gender, 2584,,A18
.常量 Ranking, 1724,,6BC
.常量 PersonalRanking, 1728,,6C0
.常量 bDoMakeLastSurvivor, 1732,,6C4
.常量 WidgetStateMap, 1288,,508
.常量 MapMarker, 2325,,915
.常量 WorldLocation, 2484,,9B4
.常量 GetSocketTransform, 1064,,428
.常量 FiringAttachPoint, 2176,,880
.常量 RecentKillerSpectateTeamId, 2704,,A90
.常量 PartnerLevel, 1754,,6DA
.常量 SurvivalLevel,3020,,BCC
.常量 PubgIdData, 3016,,BC8
.常量 DamageDealtOnEnemy, 1572,,624
.常量 BoundsScale, 1844,,734
.常量 LastSubmitTime, 1848,,738
.常量 LastRenderTime, 1852,,73C
.常量 LastRenderTimeOnScreen, 1856,,740
.常量 BallisticDragScale, 1180,,49C
.常量 BallisticDropScale, 1184,,4A0
.常量 bExitToDesktop, 3264,,CC0
.常量 bQuitter, 1688,,698
.常量 Mesh, 1136,,470
.常量 sway, 592,,250
.常量 Health, 2640,,A50
.常量 HeaFlag, 984,,3D8
.常量 Health1, 2672,,A70
.常量 Health2, 2688,,A80
.常量 Health3, 2660,,A64
.常量 Health4, 2640,,A50
.常量 Health5, 2661,,A65
.常量 Health6, 2656,,A60
.常量 HealthMax, 2692,,A84
.常量 Health_Die, 5312,,14C0
.常量 Health_DieMax, 4064,,FE0
.常量 PingPosition, 1660,,67C
.常量 SquadIndex, 1158,,486
.常量 MapMarkerPosition, 1092,,444
.常量 MapMarkerType, 1108,,454
.常量 ScreenPingPosition, 2240,,8C0
.常量 ScreenPingMarkerType, 3,,13
.常量 ScreenPingPosition1, 2256,,8D0
.常量 ScreenPingMarkerType1, 19,,3
.常量 DefaultFOV, 3280,,CD0
.常量 StateName, 1120,,460
.常量 Team, 10584,,2958
.常量 TeamLoc, 1024,,400
.常量 TeamYaw, 1040,,410
.常量 TeamName, 1048,,418
.常量 TeamHealth, 1080,,438
.常量 TeamHealthMax, 1082,,43A
.常量 TeamGroggyHealth, 1084,,43C
.常量 TeamCharacter, 1168,,490
.常量 TeamViewTarget, 2688,,A80
.常量 TeamNumber, 10600,,2968
.常量 LastTeam, 10608,,2976
.常量 CameraPos, 4240,,1090
.常量 CameraRot, 4264,,10A8
.常量 CameraFov, 5696,,1640
.常量 DroppedItem, 1120,,460
.常量 DroppedItemGroup, 312,,138
.常量 DroppedItemGroup_Count, 320,,140
.常量 DroppedItemGroup_UItem, 1992,,7C8
.常量 ExplodeState, 1424,,590
.常量 TimeTillExplosion, 1964,,7AC
.常量 TickStartVelocity, 768,,300
.常量 ElapsedCookingTime, 2940,,B7C
.常量 AttachedItems, 2088,,828
.常量 WeaponProcessor, 2480,,9B0
.常量 CurrentWeaponIndex, 769,,301
.常量 EquippedWeapons, 504,,1F8
.常量 WeaponTrajectoryData, 4328,,10E8
.常量 WeaponAttachmentData, 312,,138
.常量 TrajectoryConfig, 256,,100
.常量 BallisticCurve, 40,,28
.常量 TravelDistance, 308,,134
.常量 TravelDistanceMax, 312,,138
.常量 SimulationSubstepTim, 320,,140
.常量 VDragCoefficient, 324,,144
.常量 BDS, 328,,148
.常量 TrajectoryGravityZ, 4076,,FEC
.常量 ControlRotation_CP, 2036,,7F4
.常量 AnimScriptInstance, 3152,,C50
.常量 RecoilADSRotation_CP, 2716,,A9C
.常量 bIsReloading_CP, 2440,,988
.常量 bLocalFPP_CP, 1648,,670
.常量 bIsScoping_CP, 3526,,DC6
.常量 bIsTPPAiming, 3525,,DC5
.常量 bIsAiming_CP, 3524,,DC4
.常量 Stance_CP, 1549,,60D
.常量 Weapon_CP, 1550,,60E
.常量 WeaponClass, 188,,BC
.常量 SquadMemberIndex, 2276,,8E4
.常量 LeanLeftAlpha_CP, 3748,,EA4
.常量 LeanRightAlpha_CP, 3752,,EA8
.常量 ActorRootComp, 1472,,5C0
.常量 Veloctity, 976,,3D0
.常量 bSpawnBulletFromBarrel, 2704,,A90
.常量 AlwaysUseIronSightZeroing, 2705,,A91
.常量 AmmoPerClip, 2708,,A94
.常量 CurrentAmmoData, 2712,,A98
.常量 CurrentZeroLevel, 2716,,A9C
.常量 CurrentCantedZeroLevel, 2720,,AA0
.常量 FiringModeIndex, 2772,,AD4
.常量 ScopingAttachPoint, 3200,,C80
.常量 WeaponTag, 2104,,838
.常量 WeaponIcon, 1080,,438
.常量 WeaponConfig, 1264,,4F0
.常量 IsScope, 2780,,ADC
.常量 ScopeCamera, 3952,,F70
.常量 ScopeCamera_Breath, 640,,280
.常量 VehicleCommonComponent, 3104,,C20
.常量 VehicleCommonComponent船, 1272,,4F8
.常量 VehicleHealth, 712,,2C8
.常量 VehicleHealthMax, 716,,2CC
.常量 VehicleFuel, 720,,2D0
.常量 VehicleFuelMax, 724,,2D4
.常量 VehicleRiderComponent, 8480,,2120
.常量 LastVehiclePawn, 608,,260
.常量 DefaultVieMovement, 192,,C0
.常量 ReplicatedMovement, 112,,70
.常量 SeatIndex, 544,,220
.常量 PItchX, 1048,,418
.常量 物品一, 168,,A8
.常量 物品二, 616,,268
.常量 地图判断, 1784,,6F8
.常量 子弹数量, 2712,,A98
.常量 武器模式, 2772,,AD4
.常量 被瞄偏移, 7256,,1C58
.常量 内存自瞄, 1608,,648
.常量 写入热能, 6193,,1831
.常量 人物朝向, 7260,,1C5C
.常量 高跳偏移, 676,,2A4
.常量 高跳速度, 1494,,590
.常量 趴着加速, 2584,,A18
.常量 倒地加速, 2592,,A20
.常量 速度偏移, 524,,20C
.常量 左右限制, 776,,308
.常量 无后瞬击, 856,,358
.常量 定人偏移, 856,,358
.常量 InitialSpeed, 280,,118
.常量 世界转小地图, 2484,,9B4
.常量 GameState, 272,,110
.常量 AlivePlayers, 1724,,6BC
.常量 AliveTeams, 1784,,6F8
.常量 LerpSafetyZonePosition, 1700,,6A4
.常量 LerpSafetyZoneRadius, 1628,,65C
.常量 SafetyZonePosition, 1668,,684
.常量 SafetyZoneRadius, 1836,,72C
.常量 PoisonGasWarningPosition, 1748,,6D4
.常量 PoisonGasWarningRadius, 1620,,654
.常量 RedZonePosition, 1812,,714
.常量 RedZoneRadius, 1608,,648
.常量 BlackZonePosition, 3064,,BF8
.常量 BlackZoneRadius, 3076,,C04
.常量 zmHook, 274645080,,105EC058
.常量 ZMXOR, 1501401754,,597D929A
.常量 zmCALL, 217170888,,CF1C3C8
.常量 穿墙地址, 3020240,,2E15D0
.常量 分辨率X, 274645888,,105EC380
.常量 分辨率Y, 274645892,,105EC384
.常量 显示模式, 274645896,,105EC388
.常量 矩阵地址, 284240016,,10F12890
.常量 判断大厅, 274857784,,1061FF38
.常量 判断声音, 273041372,,104647DC
.常量 背包状态, 281765216,,10CB6560
.常量 游戏时间, 281765260,,10CB658C
.常量 背包状态1, 32,,20
.常量 GObjects, 281413360,,10C606F0
.常量 XXXID, 6419928,,61F5D8
.常量 IsInHotel, 274857784,,1061FF38
.常量 SpoofAddress, 15014898,,E51BF2
.常量 SpoolBack, 15014871,,E51BD7
.常量 DrawLineCall, 13135252,,C86D94
.常量 DrawLineAdds, 216185932,,CE2BC4C
.常量 DrawRectCall, 219441020,,D14677C
.常量 Font_Roboto, 284226112,,10F0F240
.常量 DebugCanvas, 284240120,,10F128F8
.常量 GetUCavcsFn, 11404724,,AE05B4
.常量 K2_DrawText, 50368607,,300905F
.常量 K2_DrawLine, 219488312,,D152038
.常量 K2_DrawBox, 219488140,,D151F8C
.常量 K2_Drawture, 219489404,,D15247C
.常量 ReturnAddress, 4514462,,44E29E
.常量 pUnknownHook, 276585520,,107C5C30
.常量 pUnknownTick, 274616664,,105E5158
.常量 MapBase, 276504368,,107B1F30
.常量 MyHUD, 1232,,4D0
.常量 Mesh3P, 2000,,7D0
.常量 bIsFixSize, 1384,,568
.常量 MapSizeCurve, 1392,,570
.常量 MapSizeChangeTimeCurve, 1400,,578
.常量 PositionMoveTimeCurve, 1408,,580
.常量 MovePadGuideCurve, 1416,,588
.常量 ZoomMultiplierCurve, 1424,,5C0
.常量 SizeOffset, 1432,,598
.常量 StartSize, 1440,,5A0
.常量 StartPosition, 1440,,5A0
.常量 PositionOffset, 1448,,5A8
.常量 MouseDownPosition, 1464,,5B8
.常量 TacticalWheelResponseTimeSeconds, 1472,,5C0
.常量 AttachedStaticComponentMap, 4520,,11A8
.常量 CurrentMinimapViewScale1D, 1132,,46C
.常量 LastMinimapPos, 1152,,480
.常量 MapGrid, 1484,,5CC
.常量 AntiCheatCharacterSyncManager, 2064,,810
.常量 bAlwaysCreatePhysicsState, 1136,,470
.常量 DormantSoundOnClient, 96,,60
.常量 SoundDataList, 64,,40
.常量 DormantSoundDataSize, 144,,90
.常量 CharacterAkComponent, 56,,38
.常量 AttachParent, 496,,1F0
.常量 RelativeLocation, 504,,1F8
.常量 bVisible, 537,,219
.常量 MatchShortGuid, 1576,,628
.常量 ZoomLevel, 2940,,B7C
.常量 TrainingMapGrid, 1720,,6B8
.常量 TrainingSpotToolTipWidget, 1728,,6C0
.常量 WorldMapInfoWidget, 1736,,6C8
.常量 InputYawScale, 1620,,654
.常量 bShowMouseCursor, 1632,,660
.常量 MapWidget, 1768,,6E8
.常量 Visibility, 161,,A1
.常量 Slot, 48,,30
.常量 LayoutData, 56,,38
.常量 Offsets, 0,,0
.常量 Alignment, 32,,20
.常量 FloatCurves, 48,,30
.常量 StaticSockets, 192,,C0
.常量 StaticSocketName, 40,,28
.常量 StaticRelativeScale, 72,,48
.常量 StaticRelativeLocation, 48,,30
.常量 StaticRelativeRotation, 60,,3C
.常量 BlockInputWidgetList, 1392,,570
.常量 SelectMinimapSizeIndex, 1448,,5A8
.常量 MiniMapBaseWidget, 1472,,5C0
.常量 HUD_DrawText, 2559617,,270E81
.常量 HUD_DrawLine, 50368607,,300905F
.常量 HUD_DrawRect, 216786416,,CEBE5F0
.常量 LocalPlayerPTR, 283225056,,10E1ABE0
.常量 LineTraceSingle, 217170888,,CF1C3C8
.常量 Health_keys1, 3469190653,,CEC7A5FD
.常量 Health_keys2, 2607002155,,9B63B22B
.常量 Health_keys3, 3403777405,,CAE1857D
.常量 Health_keys4, 725108905,,2B3848A9
.常量 Health_keys5, 3784383754,,E1911D0A
.常量 Health_keys6, 601734709,,23DDBE35
.常量 Health_keys7, 155560392,,945A9C8
.常量 Health_keys8, 2105369889,,7D7D6521
.常量 Health_keys9, 197032536,,BBE7A58
.常量 Health_keys10, 854535047,,32EF2B87
.常量 Health_keys11, 3799364724,,E275B474
.常量 Health_keys12, 663411706,,278ADBFA
.常量 Health_keys13, 3187336405,,BDFAE4D5
.常量 Health_keys14, 731097351,,2B93A907
.常量 Health_keys15, 1644797496,,62099E38
.常量 Health_keys16, 1785342629,,6A6A2AA5

.常量 解密字节,,,置入代码({139,77,8,129,241,147,1,71,214,193,201,15,139,193,193,224,16,53,141,6,222,105,51,193,137,69,248})
